server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redirect subpath roots to Swagger UI
    location = /initial/ {
        return 302 /initial/docs;
    }

    location /initial/ {
        proxy_pass http://initial:8000/;
    }

    location = /beta/ {
        return 302 /beta/docs;
    }

    location /beta/ {
        proxy_pass http://beta:8000/;
    }
}
